MainWindow.xaml

<Window x:Class="RhCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontFamily="Constantia" Background="#3c3c3c"
        Title="Rush Hour Calculator" Height="450" Width="800" FontSize="18" HorizontalAlignment="Center" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="32" Foreground="White" Margin="0,0,0,333" Text="Rush Hour Calculator" Grid.ColumnSpan="2"/>
        <RichTextBox Grid.Row="1" BorderThickness="0" IsReadOnly="True" Background="#3c3c3c" FontSize="20" Foreground="White" Margin="39,44,0,249" Grid.ColumnSpan="3" RenderTransformOrigin="0.497,0.561">
            <FlowDocument>
                <List MarkerStyle="Box" MarkerOffset="10">
                    <ListItem>
                        <Paragraph>
                            <Run FontWeight="Bold">Start</Run> - executes the program
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run FontWeight="Bold">Help</Run> - information how to use the program
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run FontWeight="Bold">Theory</Run> - information about rush hour algorithms
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="StartButton" Style="{StaticResource ButtonStyle}" Content="Start" Click="StartButtonClickAsync" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="40"/>
        <Button x:Name="HelpButton" Style="{StaticResource ButtonStyle}" Content="Help" Click="HelpButtonClick" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="180,100,0,0"/>
        <Button x:Name="TheoryButton" Style="{StaticResource ButtonStyle}" Content="Theory" Click="TheoryButtonClick" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" Width="80" Margin="0,100,0,0"/>
        <Button x:Name="ExitButton" Style="{StaticResource ButtonStyle}" Content="Exit" Click="ExitButtonClick" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,180,0"/>
    </Grid>
</Window>
